<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css">
    <style>
        .accordion {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns */
            grid-gap: 0px; /* No gap between columns */
        }

        .accordion .card-wrapper {
            display: flex;
            justify-content: center; /* Center the card within the column */
        }

        .accordion .card {
            width: 75%; /* Change the card width to 75% */
            border: none; /* Remove all borders */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4 text-center">Categories</h1>
        <div class="search-bar text-center">
            <input type="text" id="searchInput" placeholder="Search for categories..." oninput="applySearchAndFilter()">
        </div>
        <div class="filters text-center">
            <label><input type="checkbox" id="filterInstructions" onclick="applySearchAndFilter()"> Instructions <span class="dot orange-dot"></span></label>
            <label><input type="checkbox" id="filterVideos" onclick="applySearchAndFilter()"> Videos <span class="dot purple-dot"></span></label>
            <label>Both = <span class="dot green-dot"></span></label>
        </div>
        <div class="accordion text-center">
            {% for letter, categories in grouped_categories.items() %}
            <div class="card-wrapper">
                <details class="card">
                    <summary class="card-header">
                        {{ letter }}
                    </summary>
                    <div class="card-body">
                        {% for category in categories %}
                        <a href="{{ url_for('category', category_name=category) }}" class="category-link {{ category_highlights[category] }}" data-category="{{ category }}" data-highlights="{{ category_highlights[category] }}">{{ category }}</a><br>
                        {% endfor %}
                    </div>
                </details>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="static/js/scripts.js"></script>
</body>
</html>
